PORT=5000
SECRET_KEY=jugy7ggvyuy
CLOUD_NAME=mediaflows_0b1dd890-d2bc-4b18-b187-d53edb1768ba
CLOUD_API_KEY=661562563148531
CLOUD_API_SECRET=dAy1ntMN5V3heqZP2sdPDjAnNv0
MONGODB_URL=mongodb+srv://jashanpreetsingh7814725422:Jashan@jass.nxgdpks.mongodb.net/Blog-App-main